boot=/dev/disk/by-id/ata-VBOX_HARDDISK_VBd07caeba-e4659d70
compact
default=Linux
delay=40
install=menu
large-memory
lba32
map=/boot/map
root="UUID=e2976f5e-f45d-4d31-8a8f-ac19d4f04620"
read-only
vga=normal
image=/boot/vmlinuz
label=Linux
initrd=/boot/initrd.img
image=/boot/vmlinuz.old
label=LinuxOld
initrd=/boot/initrd.img.old
optional